<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.radiocommande.RadioCommandeFragment">

    <ScrollView
        android:id="@+id/scroller_rc_log"
        android:layout_width="fill_parent"
        android:layout_height="180dp"

        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"

        android:background="#E0F7FA"

        android:clipToPadding="false"
        android:fadeScrollbars="false"
        android:fillViewport="true"

        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_radiocommande_log"
            android:layout_width="fill_parent"

            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:text="Log..."

            />
    </ScrollView>


    <Button
        android:id="@+id/button_rc_connect"
        android:text="@string/connexion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@+id/scroller_rc_log"

        />

    <Button
            android:id="@+id/button_rc_haut"
            android:text="@string/haut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toBottomOf="@+id/scroller_rc_log"
            app:layout_constraintBottom_toTopOf="@+id/button_rc_bas"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

    />

    <Button
            android:id="@+id/button_rc_gauche"
            android:text="@string/gauche"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toBottomOf="@+id/button_rc_haut"
            app:layout_constraintBottom_toTopOf="@+id/button_rc_bas"

            app:layout_constraintRight_toLeftOf="@+id/button_rc_stop"

            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintHorizontal_bias="0.0"/>

    <Button
            android:id="@+id/button_rc_stop"
            android:text="@string/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toBottomOf="@+id/button_rc_haut"
            app:layout_constraintBottom_toTopOf="@+id/button_rc_bas"

            app:layout_constraintLeft_toRightOf="@+id/button_rc_gauche"

            app:layout_constraintStart_toStartOf="@+id/button_rc_haut"
            app:layout_constraintEnd_toEndOf="@+id/button_rc_haut"

    />

    <Button
            android:id="@+id/button_rc_droite"
            android:text="@string/droite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toBottomOf="@+id/button_rc_haut"
            app:layout_constraintBottom_toTopOf="@+id/button_rc_bas"

            app:layout_constraintLeft_toRightOf="@+id/button_rc_stop"
            app:layout_constraintRight_toLeftOf="parent"

            app:layout_constraintEnd_toEndOf="parent"

    />

    <Button
            android:id="@+id/button_rc_bas"
            android:text="@string/bas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toBottomOf="@+id/button_rc_haut"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

    />




</androidx.constraintlayout.widget.ConstraintLayout>